APP_NAME="IP Service API"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_SERVICE=app
APP_BASE_CONTAINER_NAME=techlint-ip-service-api
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=mysql
DB_HOST="${APP_BASE_CONTAINER_NAME}-mysql"
DB_PORT=3306
FORWARD_DB_PORT=8308
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

#RAY_ENABLED=true
#RAY_HOST=host.docker.internal
#SEND_DUMPS_TO_RAY=false
#SEND_LOG_CALLS_TO_RAY=false
#SEND_EXCEPTIONS_TO_RAY=false
